<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/b_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="기본 AlertDialog" />

    <Button
        android:id="@+id/b_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="체크박스 AlertDialog" />

    <Button
        android:id="@+id/b_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="라디오버튼 AlertDialog" />
</LinearLayout>